QE_BASEPATH="/explorer"
QE_CONFIG_PATH="/app/config.json"
NODE_ENV=production

DISABLE_AUTH=false

NEXTAUTH_URL=http://localhost:25000
NEXTAUTH_URL_INTERNAL=http://localhost:25000
NEXTAUTH_SECRET=
# To generate NEXTAUTH_SECRET: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

local_username=
local_password=

GITHUB_ID=
GITHUB_SECRET=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=